
from behave import given, when, then
import re
import playwright
from playwright.sync_api import Page, expect, Playwright, sync_playwright
from time import sleep

@given(u'User chooses the initial page')
def run(page: Page) -> None:
    # browser = page.chromium.launch(headless=False)
    # context = browser.new_context()
    # page = context.new_page()
    page.goto("https://tap-ht24-testverktyg.github.io/exam-template/")
    
    page.get_by_role("heading", name="Välkommen!").click()
    page.get_by_text("Sidan för dig som gillar att").click()
    page.get_by_test_id("add-book").click()
    page.get_by_text("Titel").click()
    page.get_by_text("Författare").click()
    page.get_by_test_id("favorites").click()
    page.get_by_text("När du valt, kommer dina").click()
    page.get_by_role("heading", name="Läslistan").click()



    
    sleep(5)

@when(u'User browse the button options')
def check_buttons(context):

#    search_page = SearchPage(context.page)
#    search_page.get_by("link", "Ny vän")
#    expect(context.page.get_by_text('Fyll i båda fälten för att lägga till din vän')).to_be_visible()
#    sleep(0)
#    search_page.get_by("link", "Vänlista")
#    expect(context.page.get_by_text('Jean-Luc Picard')).to_be_visible()
    sleep(5)
#    search_page.get_by("link", "Start")


@then(u'first page is show')
def see_first_page(context):

 #   expect(context.page.get_by_text('Här hittar du dina vänner')).to_be_visible()
    sleep(5)